{
  "name": "hlang",
  "private": true,
  "scripts": {
    "pm_install": "./node_modules/.bin/pm run install",
    "pm_publish": "./node_modules/.bin/pm run publish"
  },
  "devDependencies": {
    "@atools/pm": "1.0.x"
  }
}
